apiVersion: apps/v1
kind: Deployment
metadata:
  name: jytdghcf
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jytdghcf
  template:
    metadata:
      labels:
        app: jytdghcf
    spec:
      containers:
      - image: okteto.dev/jytdghcf:latest
        name: jytdghcf
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "4c5947f4-1efa-4e0c-a670-faf88d65723a"
        - name: Vless_Path
          value: "/fghnhfgjyu"
        - name: Vmess_UUID
          value: "4c5947f4-1efa-4e0c-a670-faf88d65723a"
        - name: Vmess_Path
          value: "/fdbjhtfg6ehtd"
        - name: Share_Path
          value: "/v2link"
